package main

//К каким негативным последствиям может привести данный фрагмент кода, и как это исправить?
//Приведите корректный пример реализации.

//строка под собой это слайс байтов, соответственно она тянет за собой все проблемы слайсов
//когда мы делаем срез
//justString = v[:100]
//у нас не создается новый слайс, а просто создается ссылка на уже существующий
//то есть на тот же слайс, с тем же capacity, но с другим len
//соответственно у нас возникает утечка по памяти, тк мы будем хранить еще 900+ ненужных нам байтов,
//которые мы не сможем использовать
//и которые не удалит сборщик мусора, тк на исходный слайс есть еще ссылка

var justString string

func someFunc() {
	v := createHugeString(1 << 10) // внутри умножение числа на 2^10
	justString = v[:100]
}

func someFunc2() {
	v := createHugeString(1 << 10) // внутри умножение числа на 2^10
	justString := make([]byte, 100)

	//Вариант через copy
	copy(justString, v[:100])

	//Вариант через цикл
	//for i := 0; i < 100; i++ {
	//	justString[i] = v[i]
	//}
}

func createHugeString(i int) string {
	s := make([]byte, i)
	for i := 0; i < len(s); i++ {
		s[i] = 'A'
	}
	return string(s)
}

func main() {
	someFunc()
	someFunc2()
}
