package main

import "fmt"

func main() {
	n := 0
	if true {
		n := 1
		n++
	}
	fmt.Println(n)
	// 0
}

// Переменная n внутри блока if - это другая переменная, которая скрывает переменную n из внешнего блока.
// Поэтому изменения внутри блока if не влияют на значение n во внешнем блоке.
